awk '/<td>/{a=$0}END{print a}' index.pl 

<td><table border="1" cellspacing="0" cellpadding="5"><tr bgcolor="#AAAAAA" align="center" valign="center"><td><b>Guest ID</b></td> <td><b>Password</b></td></tr><tr bgcolor="#FFFFFF" align="center" valign="center"><td>guest160</td> <td><pre>ipfillyp</pre></td></tr></table>

----------------------------------------------------------------------------------------------------------------------------------------------

awk -F '</*td>' '$2{print $3, $7}' index.pl
awk -F '</*td>' '$2{print $5, $9}' index.pl 

-------------------------------------------

sed -n '/<table>/,/<\\table>/p' index.pl

<table>
       <td><table border="1" cellspacing="0" cellpadding="5"><tr bgcolor="#AAAAAA" align="center" valign="center"><td><b>Guest ID</b></td> <td><b>Password</b></td></tr><tr bgcolor="#FFFFFF" align="center" valign="center"><td>guest160</td> <td><pre>ipfillyp</pre></td></tr></table>
 
